server.port=1111
#可访问其他endpoint
management.security.enabled=false

endpoints.shutdown.enabled=true

book.name=SpringCloud
book.author=glory
book.desc=${book.author} is writing 《${book.name}》
#随机字符串
com.redsun.blog.value=${random.value}
#随机int
com.redsun.blog.number=${random.int}
#随机long
com.redsun.blog.long=${random.long}
#随机10以内数字
com.redsun.blog.ten=${random.int(10)}
#随机10-20
com.redun.blog.tentotwenty=${random.int[10,20]}

# localhost:1111/info to display
info.app.name=glory test spring boot
info.app.version=v1.0.0
