server.port=2222

book.name=SpringCloud
book.author=glory
book.desc=${book.author} is writing 《${book.name}》
#随机字符串
com.redsun.blog.value=${random.value}
#随机int
com.redsun.blog.number=${random.int}
#随机long
com.redsun.blog.long=${random.long}
#随机10以内数字
com.redsun.blog.ten=${random.int(10)}
#随机10-20
com.redun.blog.tentotwenty=${random.int[10,20]}
